<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Juego" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="Jugador[]" visibility="private"/>
        <Field name="revolver" type="RevolverAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numJugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comprobarJugadores" returnType="int" visibility="private">
          <Argument type="int" name="numJugadores"/>
        </Method>
        <Method name="crearJugadores" returnType="void" visibility="private"/>
        <Method name="finjuego" returnType="boolean" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
        <Method name="rondaV2" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="turno" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mojar" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="r"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isTurno" returnType="boolean" visibility="public"/>
        <Method name="setTurno" returnType="void" visibility="public">
          <Argument type="boolean" name="turno"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverAgua" package="entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="posicactual" type="int" visibility="private"/>
        <Field name="positambor" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguientechorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Jugador" target="entidades.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="entidades.Juego" target="entidades.RevolverAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
